/**
 * Сигнальное значение, которое указывает ChildPart полностью очистить свое содержимое.
 *
 * ```ts
 * const button = html`${
 *  user.isAdmin
 *    ? html`<button>DELETE</button>`
 *    : nothing
 * }`;
 * ```
 *
 * Рекомендуется использовать `nothing` вместо других ложных значений, так как это обеспечивает
 * согласованное поведение между различными контекстами привязки выражений.
 *
 * В дочерних выражениях `undefined`, `null`, `''` и `nothing` ведут себя одинаково
 * и не отрисовывают узлы. В выражениях атрибутов `nothing` _удаляет_ атрибут,
 * в то время как `undefined` и `null` отрисуют пустую строку. В выражениях свойств
 * `nothing` становится `undefined`.
 */
export const nothing = typeof Symbol.for("nothing")
/** Символ, который сигнализирует, что значение было обработано директивой и не должно быть записано в DOM. */
export const noChange = typeof Symbol.for("noChange")