import type {ResultType, Template} from "./html";

/**
 * Сигнальное значение, которое указывает ChildPart полностью очистить свое содержимое.
 *
 * ```ts
 * const button = html`${
 *  user.isAdmin
 *    ? html`<button>DELETE</button>`
 *    : nothing
 * }`;
 * ```
 *
 * Рекомендуется использовать `nothing` вместо других ложных значений, так как это обеспечивает
 * согласованное поведение между различными контекстами привязки выражений.
 *
 * В дочерних выражениях `undefined`, `null`, `''` и `nothing` ведут себя одинаково
 * и не отрисовывают узлы. В выражениях атрибутов `nothing` _удаляет_ атрибут,
 * в то время как `undefined` и `null` отрисуют пустую строку. В выражениях свойств
 * `nothing` становится `undefined`.
 */
export const nothing = typeof Symbol.for("nothing")
/** Символ, который сигнализирует, что значение было обработано директивой и не должно быть записано в DOM. */
export const noChange = typeof Symbol.for("noChange") // https://tc39.github.io/ecma262/#sec-typeof-operator
/**
 * Используется для санитизации любого значения перед записью в DOM. Может быть
 * использовано для реализации политики безопасности разрешенных и запрещенных значений
 * для предотвращения XSS-атак.
 *
 * Один из способов использования этого обработчика - проверка атрибутов и свойств
 * на соответствие списку полей высокого риска и требование, чтобы значения, записываемые
 * в такие поля, были экземплярами безопасного по построению класса. Safe HTML Types от
 * Closure является одной из реализаций этой техники
 * (https://github.com/google/safe-html-types/blob/master/doc/safehtml-types.md).
 * Полифил TrustedTypes в режиме только API также может быть использован как основа
 * для этой техники (https://github.com/WICG/trusted-types).
 *
 * @param node HTML-узел (обычно либо текстовый узел #text, либо Element),
 *     в который производится запись. Обратите внимание, что это только узел-пример,
 *     запись может производиться в другой экземпляр того же класса узла.
 * @param name Имя атрибута или свойства (например, 'href').
 * @param type Указывает, будет ли запись выполняться в свойство или узел.
 * @return Функция, которая будет санитизировать этот класс записей.
 */
export type SanitizerFactory = (node: Node, name: string, type: "property" | "attribute") => ValueSanitizer
/**
 * Функция санитизации значения, которые будут записаны в определенный тип DOM-приемника.
 * См. SanitizerFactory.
 * @param value Значение для санитизации. Будет фактическим значением, переданным в литерал шаблона @pkg/html, поэтому может быть любого типа.
 * @return Значение для записи в DOM. Обычно совпадает с входным значением, если только не требуется санитизация.
 */
export type ValueSanitizer = (value: unknown) => unknown
export type Primitive = null | undefined | boolean | number | string | symbol | bigint
/**
 Возвращает HTML-строку для заданного массива строк шаблона и типа результата (HTML или SVG),
 а также имена чувствительных к регистру привязанных атрибутов в порядке шаблона.
 HTML содержит маркеры комментариев, обозначающие `ChildPart`s
 и суффиксы на привязанных атрибутах, обозначающие `AttributeParts`.
 *
 @param strings - Массив строк шаблона
 @param type - HTML или SVG
 @return Массив, содержащий `[html, attrNames]` (массив, возвращенный для краткости,
  чтобы избежать полей объектов, так как этот код используется с неминифицированным SSR кодом)
 */
export type getTemplateHtml = (strings: TemplateStringsArray, type: ResultType) => [TrustedHTML, string[]]
/**
 Кэш подготовленных шаблонов, ключей по массиву TemplateStringsArray и не учитывая конкретный тег шаблона.
 Это означает, что теги шаблонов не могут быть динамическими - они должны быть статическими и равными html, svg, или attr.
 Это ограничение упрощает поиск в кэше, который находится на горячем пути рендеринга.
 */
export type templateCache = WeakMap<TemplateStringsArray, Template>
/**
 Соответствует необработанным текстовым элементам.
 Комментарии не анализируются в необработанных текстовых элементах,
 поэтому нам нужно искать в их текстовом контенте строки маркеров.
 */
export type rawTextElement = RegExp
/**
 Конец текста это: `<` за которым следует:
 - [начало комментария]
 - или [тег]
 - или [динамическая привязка тега]
 */
export type textEndRegex = RegExp
/**
 Этот маркер используется во многих синтаксических позициях в HTML, поэтому он должен быть
 допустимым именем элемента и атрибута. Пока не поддерживаются динамические имена,
 но это как минимум гарантирует, что дерево разбора ближе к намерению шаблона.
 */
export type marker = string
/**
 Текст, используемый для вставки маркерного узла комментария.
 Мы используем синтаксис инструкции по обработке,
 потому что он немного меньше, но парсится как узел комментария.
 */
export type nodeMarker = string
/** Строка, используемая для определения, является ли комментарий маркерным комментарием */
export type markerMatch = string
/** Добавляется к имени атрибута, чтобы пометить атрибут как привязанный, чтобы мы могли легко его найти. */
export type boundAttributeSuffix = string